@import url("https://fonts.googleapis.com/css?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
body{
  font-family:"Poppins",sans-serif;
  font-size: medium;
   }

    /*IMAGES SECTION*/
    #img1{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: rgb(9, 0, 26);
    }
    #img2 {
            width: 100%;
            min-height: 300px;
            object-fit: cover;
            border-radius: 4px 4px 0 0;
            box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25),
                        0 30px 60px -30px rgba(0, 0, 0, 0.3),
                        inset 0 -2px 6px 0 rgba(10, 37, 64, 0.35);
        }

    #img3{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
    }
    #img3box:hover{
      transform: translateY(-2px);
      box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
      z-index: 0;
    }
    #img3box{
      border: 4px solid rgb(0, 0, 0);
       transition: all 0.3s ease;
    }


    
   /*CARDS SECTION*/

        .card {
            width: 420px;
            height: 580px;
            border-radius: 4px;
            box-shadow: 0 0 4px rgba(7, 0, 37, 0.5);
            overflow: hidden;
            transition: all 0.3s ease;
            background-color: #121212;
            color: #ffffff;
        }

        .card:hover {
            background-color: #02000d;
            transform: translateY(-5px); 
            box-shadow: 0 20px 30px -10px rgba(221, 0, 169, 0.5);
            width: 470px; 
            height: 620px; 
        }
        
        .card-content {
            padding: 20px;
        }

        .news-desc {
            font-size: 16px;
            line-height: 1.5;
        }

        .news-desc span {
            color: #ffbf00;}
       #news-desc{
        padding: 20px;
       }
       .card2{
            width: 680px;
            height: 330px;
            box-shadow: 0 0 4px rgb(0, 0, 0);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
            background:linear-gradient(90deg,rgb(0, 0, 0) ,rgb(0, 0, 39),rgb(0, 0, 0));
            color: aliceblue;
            display: flex;
            flex-wrap: wrap;
        }
        .card2:hover{
        transform: translateY(-5px);
        box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
    }
        #news-img2{
           display:flex;
           justify-content: center;
           padding-left: 40px;
           padding-right: 10px;
           padding-top: 55px;
           padding-bottom: 30px;
        }
         #abc2{
            border-radius: 10px;
            height: 180px;
           width: 150px;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .content2{
            padding: 40px;
            height: 210px;
            width: 400px;
        }

    /*Spans*/
    #s1{
    color:#ff7300;
    }
    #s2{
      color:#63eaff;
    }
    #s3{
    color:#ff0051;
    }
      /*HEADING SECTION*/

    #heading1{
        background-image:linear-gradient(90deg,rgb(255, 255, 255),rgb(80, 0, 199));
        background-clip:text;
        color:transparent;
        
    }
    #heading2{
      background-image:linear-gradient(90deg,rgb(255, 255, 255),rgb(27, 0, 178));
        background-clip:text;
        color:transparent;
        font-weight: 500;
      text-shadow: 3px 4px 7px rgba(34, 0, 85, 0.455);}

      #heading3 {
    background-image: linear-gradient(90deg,rgb(255, 255, 255),rgb(255, 255, 255));
    background-clip: text;
    color: transparent;
    font-weight: 500;
    text-shadow: 3px 4px 7px rgba(34, 0, 85, 0.455);
  }
    



        /*HEADERS SECTION*/

        .header {
            background: linear-gradient(180deg, #000000, #120027, #130080);
            color: #ffffff;
            position: fixed;
            width: 100%;
            z-index: 2;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.3rem 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #img1 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-right: 0.75rem;
        }

        .title {
            font-size: 1.7rem;
        }

        .nav-links li {
        margin: 0.5rem 0; 
    }
        .nav-links {
            display: flex;
            list-style: none;
        }

        .nav-link {
            margin-right: 1.25rem;
            color: #ffffff;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 1.1rem;
        }

        .nav-link:hover {
            color: #000079;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 0.25rem 0.5rem;
            text-decoration: none;
        }
       .hamburger:hover{
        background-color: #ffffff2c;
    border-radius: 10px;
    padding: 7px;
       }
       .hamburger:active{
        background-color: #ffffff2c;
    border-radius: 10px;
    padding: 7px;
       }


   /* HOME */
   
#home {
  background-image: radial-gradient(black, rgb(39, 0, 55) 0%, rgb(0, 0, 0) 90%);
  color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, 
              rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, 
              rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, 
              rgba(0, 0, 0, 0.06) 0px 2px 1px, 
              rgba(0, 0, 0, 0.09) 0px 4px 2px, 
              rgba(0, 0, 0, 0.09) 0px 8px 4px, 
              rgba(0, 0, 0, 0.09) 0px 16px 8px, 
              rgba(0, 0, 0, 0.09) 0px 32px 16px;
  width: 100%;
}

:root {
  /* violet */
  --primary-color: 111, 76, 255;
  
  /* white */
  --text-color: 256, 256, 256;
}

.btn {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  padding: 12px 32px;
  margin: 0.5rem 1rem; 
  cursor: pointer;
  border-radius: 50px;
  transition: all 0.3s ease;
}



.btn:hover {
  transition: all 0.1s ease;
}

.btn-glow:hover {
  box-shadow: rgba(var(--primary-color), 0.5) 0px 0px 20px 0px;
}

.btn-gradient-border {
  color: rgba(var(--text-color));
  border: 2px double transparent;
  background-image: linear-gradient(rgb(13, 14, 33), rgb(13, 14, 33)), 
                    radial-gradient(circle at left top, rgb(1, 110, 218), rgb(217, 0, 192));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

ul li {
  list-style: none;
  margin-bottom: 0.5rem; 
}




  
    /*FEATURE*/
    #features{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        background: linear-gradient(90deg, #000000,black,black,black, #22004a,black, #000000);
      width: 100%;
      }
    #featurespara{
      color:rgb(255, 255, 255);
      text-align: justify;
      margin-bottom: 20px;
      
    }

/*PARTS OF PROJECT*/

  .item {
    padding: 15px;
    margin-bottom: 5px;
    background-color: #263238;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }

  .item:hover {
    background-color: #232e34;
  }

  #parts{
    background:linear-gradient(60deg,rgb(0, 0, 0) ,rgb(14, 0, 37),rgb(0, 0, 33));
    box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    width: 100%;
    color: aliceblue;
  }

    /*WORKING*/
    #working{
      background:linear-gradient(60deg,rgb(0, 0, 0) ,rgb(52, 0, 65),black,black,rgb(30, 0, 68),rgb(0, 0, 0));
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }

    /*Questions*/
    #wrapper{
          background:linear-gradient(90deg,rgb(0, 0, 0) ,rgb(0, 0, 0),black);
            color: #ddd; 
            margin: 0;
            padding: 0;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .c{
        padding-top: 5%;
        padding-bottom: 5%;
        }
        .containerf {
        margin-top: 50px;
        padding-bottom: 5%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #141414; 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
        }
        
        h2 {
            color: #5fb4ff; 
        }
        #f{
          color: #5fecff;
        }
        .faq {
            margin-bottom: 30px;
            border-bottom: 1px solid #444; 
            padding-bottom: 20px;
        }
        
        p, div.faq-item {
            font-size: 1em;
            line-height: 1.6;
            color: #ddd; 
        }
        a {
            color: #56a5ff; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        /* Responsive styles for smaller screens */
        @media (max-width: 600px) {
            .containerf {
                padding: 10px;
            }
        }

    /*CONTACT*/

    #contact {
            background: radial-gradient(at 70px 30px, rgb(0, 0, 0), rgb(51, 0, 51), rgb(31, 0, 66), rgb(0, 0, 0), rgb(0, 0, 0));
            color: aliceblue;
            padding: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 150px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            padding-top: 7%;
            padding-bottom: 7%;
        }
        #profile {
            text-align: start;
            max-width: 400px;
        }
        #profile h3 {
            font-size: 2em;
            font-weight: bold;
            color: white;
            line-height: 1.2;
            margin-bottom: 20px;
        }
        .contentl {
            color: #ffffff;
            font-size: 0.8rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            line-height: 1.5;
            left: 1%;
        }
        .card4 {
            background-color: transparent;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 500px;
            position: relative;
            font-size: larger; 
        }
        .icons {
            padding-top: 50px;
            display: flex;
            justify-content: start; 
        }
        .icon-container {
            width: 80px;
            height: 80px;
            background-color: #fff;
            text-align: center;
            line-height: 80px;
            font-size: 35px;
            margin: 0 10px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid #fff;
            z-index: 1;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
            transition: all 0.3s ease;
        }
        .icon {
            position: relative;
            color: #262626;
            transition: .5s;
            z-index: 3;
        }
        .icon-container:hover .icon {
            color: #fff;
            transform: rotateY(360deg);
        }
        .icon-container:before {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f00;
            transition: .5s;
            z-index: 2;
        }
        .icon-container:hover:before {
            top: 0;
        }
        .icon-container:nth-child(1):before {
            background: #0077b5;
        }
        .icon-container:nth-child(2):before {
            background: #dd4b39;
        }
        .icon-container:nth-child(3):before {
            background: #000000;
        }
        .message {
            color: rgb(255, 145, 0); 
            margin-top: 20px; 
            font-size: x-large;
        }
     


    /*FOOTER*/
    #footer{
    background:linear-gradient(0deg,rgb(147, 0, 0),rgb(40, 0, 0),rgb(0, 0, 0));
    color:aliceblue;
    width: 100%;
    }
    #f{
      padding-top: 6%;
    }

    /*HTML*/
    html{
    scroll-behavior: smooth;
    
    }
    body{
      width: 100%;
    }

   /*RESPONSIVE*/
        
        @media only screen and (max-width: 738px) {


          .card-content {
            padding: 20px;
        }
          .card:hover {
            background-color: #02000d;
            transform: translateY(-5px);
            box-shadow: 0 20px 30px -10px rgba(221, 0, 169, 0.5);
            width: 470px; 
            height: 580px; 
        }

        .card-header2{
          height: 220px;
        }
        
          .card2{
            width: 360px;
            height: 520px;
            display: flex;
            justify-content: center;
            
        }
        .card2:hover{
        transform: translateY(-5px);
        box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
    }
        #news-img2{
           display:flex;
           justify-content: center;
           padding-left: 10px;
           padding-right: 10px;
           padding-top: 20px;
           padding-bottom: 20px;
        }
         #abc2{
            border-radius: 10px;
            height: 180px;
           width: 150px;
           box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .content2{
            padding: 10px;
            height: 340px;
            width: 340px;
        }
        .card4 {
            background-color: transparent;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 400px;
            position: relative;
            font-size: larger; 
        }
        #contact {
            background: radial-gradient(at 70px 30px,rgb(0, 0, 0), rgb(51, 0, 51), rgb(31, 0, 66), rgb(0, 0, 0),rgb(0, 0, 0));
            color: aliceblue;
            padding: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 150px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            padding-top: 7%;
            padding-bottom:12%;
        }
        .btn::before {
            content:none;
            position: absolute;
            left: 7%;
            color: #ffcc00;
        }
        .c{
        padding-top: 10%;
        padding-bottom: 10%;
        }
}

@media (max-width:1040px) {
  .card {
                width: 340px;
                min-height: 240px;
                box-shadow: 0 0 4px rgb(0, 0, 0);
                border-radius: 4px;
                color: #ffffff;
                background-color: #101010;
                overflow: hidden;
                transition: all 0.3s ease;
            }
            .card:hover {
                background-color: #02000d;
                transform: translateY(-2px);
                box-shadow: rgb(145, 0, 111) 0px 20px 30px -10px;
            }
            .cardouter {
                display: flex;
                justify-content: center;
            }
            #heading2 {
                font-weight: 500;
            }
            #contact {
                padding-left: 0%;
            }
            #profile {
                padding-bottom: 5%;
            }
            #profilecenter {
                display: flex;
                justify-content: center;
                align-items: center;
                display: block;
                height: 630px;
            }
            #pro {
                display: flex;
                justify-content: center;
            }
            .nav-links {
                margin: 20px 0px;
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #000000;
                text-align: center;
                padding: 0.5rem 0;
                outline: none;
            }

            .nav-link:hover {
                color: #5a99ff;
                font-size: 20px;
                background-color: rgba(240, 248, 255, 0);
                text-decoration: none;
            }

            .nav-links.nav-links-active {
                display: flex;
            }

            .hamburger {
                display: flex;
                flex-direction: column;
                cursor: pointer;
            }

            .hamburger .line {
                width: 25px;
                height: 3px;
                background-color: white;
                margin: 4px 0;
            }
            #footer{
               background:linear-gradient(0deg,rgb(172, 0, 0),rgb(114, 0, 0),rgb(40, 0, 0),rgb(0, 0, 0));
               height: 80px;
               width: 100%;
            }
       }
